# Yapp_Dev

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yapp/dev_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yapp/dev_diary/: InputActivity.java  MainActivity.java  NaverRecognizer.java  PCMEncoder.java  SaveActivity.java  SplashActivity.java  baseActivity.kt
app/src/main/java/yapp/dev_diary/Calendar/Activity/: BaseActivity.java  FrgCalendar.java  MultiCalendarActivity.java
app/src/main/java/yapp/dev_diary/Calendar/adapters/: AdapterFrgCalendar.java  AdapterRCVBase.java  AdapterRcvSimple.java
app/src/main/java/yapp/dev_diary/Calendar/interfaces/: IInitializer.java
app/src/main/java/yapp/dev_diary/Calendar/utils/: Common.java
app/src/main/java/yapp/dev_diary/Calendar/view/: SimpleViewBinder.java
app/src/main/java/yapp/dev_diary/Calendar/widget/: CalendarItemView.java  CalendarView.java
app/src/main/java/yapp/dev_diary/DB/: MyDBHelper.java  MyItem.java
app/src/main/java/yapp/dev_diary/Detail/: AdjustActivity.java  BaseActivity.java  DetailActivity.java  SoftKeyboard.java
app/src/main/java/yapp/dev_diary/List/: AdapterItem.java  ListActivity.java  ListDActivity.java  MyData.java  SearchActivity.java  TimeRecyclerAdapter.java
app/src/main/java/yapp/dev_diary/Lock/: App.java  HomePage.java
app/src/main/java/yapp/dev_diary/Lock/core/: AppLock.java  AppLockActivity.java  AppLockImpl.java  BaseActivity.java  Encryptor.java  LockManager.java  PageListener.java
app/src/main/java/yapp/dev_diary/Mark/: MarkActivity.java  MarkFragment.java  MarkPagerAdapter.java
app/src/main/java/yapp/dev_diary/Setting/: AlarmActivity.java  AlramReceiver.java  BootReceiver.java  BroadcastD.java  LockActivity.java  LockInputActivity.java  Pactivity.java  SetActivity.java  SunUtil.java
app/src/main/java/yapp/dev_diary/Voice/: VoiceActivity.java
app/src/main/java/yapp/dev_diary/api/: Api.kt  SttText.kt
app/src/main/java/yapp/dev_diary/network/: SttActivity.java
app/src/main/java/yapp/dev_diary/utils/: AudioWriterPCM.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_background2.xml  button_normal2.xml  check_box.xml  circle_btn.xml  circle_progressbar.xml  gradient_progress.xml  roundcorner.xml
app/src/main/res/drawable-xxhdpi/: circle_progress_background.xml  circle_progress_foreground.xml
app/src/main/res/layout/: activity_adjust.xml  activity_detail.xml  activity_list.xml  activity_lockinput.xml  activity_main.xml  activity_main2.xml  activity_mark.xml  activity_multi_calendar.xml  activity_p.xml  activity_search.xml  activity_setting.xml  activity_setting_alarm.xml  activity_setting_lock.xml  activity_splash.xml  activity_voice.xml  fragment_calendar.xml  frg_mark.xml  image_item.xml  item_alarmsetting.xml  item_menu.xml  item_rcv_simple.xml  main_btn.xml  page_home.xml  page_passcode.xml  recycler_item_data.xml  recycler_item_time.xml
app/src/main/res/menu/: menu.xml  menu_alarm.xml  menu_calendar.xml  menu_detail.xml  menu_list.xml  menu_list2.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
