<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_select_all"
        android:title="전체"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/check_icon"

        >

        <!--android:actionViewClass="android.widget.CheckBox"-->
        <!--android:checkable="false"-->
        <!--android:textColor="@color/red"-->

        <!--android:actionViewClass="android.widget.TextView"-->


    </item>
</menu>