<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_base_height="95"
            sl:scale_base_width="360">
    <ProgressBar
        android:id="@+id/p_gradient"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        sl:scale_height="4"
        sl:scale_top="55"
        sl:scale_width="360"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/gradient_progress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/start_time"
        android:textColor="@color/black"
        android:letterSpacing="-0.06"
        android:gravity="left"
        android:visibility="visible"
        tools:text="00:10"
        sl:scale_left="19"
        sl:scale_top="69"
        sl:scale_width="100"
        sl:scale_textsize="13"
        sl:scale_height="30"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:id="@+id/end_time"
        android:textSize="13sp"
        android:letterSpacing="-0.06"
        android:layout_marginRight="14dp"
        android:layout_gravity=""
        android:gravity="left"
        android:textColor="@color/black"
        android:visibility="visible"
        tools:text="00:50"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        sl:scale_left="308"
        sl:scale_top="69"
        sl:scale_width="100"
        sl:scale_textsize="13"
        sl:scale_height="30"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="456dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_base_height="100"
            sl:scale_base_width="360">
            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:background="@drawable/play"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                sl:scale_height="60"
                sl:scale_left="63"
                sl:scale_top="4"
                sl:scale_width="60"/>
        <!--<Space-->
            <!--android:layout_width="22.7dp"-->
            <!--android:layout_height="match_parent" />-->
            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:background="@drawable/record"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                sl:scale_height="69"
                sl:scale_left="145"
                sl:scale_top="0"
                sl:scale_width="69"
                />

            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pause"
                android:onClick="onClick"
                sl:scale_height="69"
                sl:scale_left="145"
                sl:scale_top="0"
                sl:scale_width="69"
                />
            <ImageButton
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:background="@drawable/reset"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                sl:scale_height="60"
                sl:scale_left="237"
                sl:scale_top="4"
                sl:scale_width="60"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="556dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_base_height="60"
            sl:scale_base_width="360">
        <Button
            android:id="@+id/btnSave"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#68e5f4"
            android:text="확인"
            android:textColor="#FFFFFF"
            sl:scale_height="60"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="360"
            sl:scale_textsize="22"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_result"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="74dp" />
    <Button
        android:id="@+id/db_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="check DB" />
    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="alarm" />
</FrameLayout>

