<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/p_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GradientProgressBar"
        android:indeterminate="false" />
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        style="@style/GradientProgressBar"
        android:indeterminate="false"/>

    <ProgressBar
        xmlns:tools="http://schemas.android.com/tools"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/mProgressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/gradient_progress"
        android:layout_marginBottom="190dp"
        android:layout_marginTop="136dp"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mProgressBar"
        android:progressDrawable="@drawable/gradient_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp" />
</RelativeLayout>