<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:background="#FFFFFF">
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_height="616"
        sl:scale_base_width="360">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        sl:scale_height="56"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_width="360">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sl:scale_height="616"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_width="360">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_base_height="616"
            sl:scale_base_width="360">
            <ProgressBar
                android:id="@+id/p_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/gradient_progress"
                sl:scale_height="4"
                sl:scale_top="56"
                sl:scale_width="360"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/start_time"
                android:textColor="@color/black"
                android:letterSpacing="-0.06"
                android:gravity="left"
                android:visibility="visible"
                tools:text="00:10"
                sl:scale_left="19"
                sl:scale_top="69"
                sl:scale_width="100"
                sl:scale_textsize="13"
                sl:scale_height="30" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:id="@+id/end_time"
                android:textSize="13sp"
                android:letterSpacing="-0.06"
                android:layout_marginRight="14dp"
                android:layout_gravity=""
                android:gravity="left"
                android:textColor="@color/black"
                android:visibility="visible"
                tools:text="00:50"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                sl:scale_left="308"
                sl:scale_top="69"
                sl:scale_width="100"
                sl:scale_textsize="13"
                sl:scale_height="30"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                sl:scale_height="100"
                sl:scale_left="0"
                sl:scale_top="456"
                sl:scale_width="360">
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_base_height="100"
                    sl:scale_base_width="360">
                    <ImageButton
                        android:id="@+id/btnPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/play"
                        sl:scale_height="60"
                        sl:scale_left="63"
                        sl:scale_top="4"
                        sl:scale_width="60"/>
                    <ImageButton
                        android:id="@+id/btnRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/record"
                        android:onClick="onClick"
                        sl:scale_height="69"
                        sl:scale_left="145"
                        sl:scale_top="0"
                        sl:scale_width="69"
                        />
                    <ImageButton
                        android:id="@+id/btnPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/puase"
                        android:onClick="onClick"
                        sl:scale_height="69"
                        sl:scale_left="145"
                        sl:scale_top="0"
                        sl:scale_width="69"
                        />
                    <ImageButton
                        android:id="@+id/btnReset"
                        android:layout_width="wrap_content"
                        android:background="@drawable/reset"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        sl:scale_height="60"
                        sl:scale_left="237"
                        sl:scale_top="4"
                        sl:scale_width="60"
                        />
                </com.ssomai.android.scalablelayout.ScalableLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnSave"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#68e5f4"
                android:text="확인"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                sl:scale_height="60"
                sl:scale_left="0"
                sl:scale_top="556"
                sl:scale_width="360"
                sl:scale_textsize="22"/>

            <TextView
                android:id="@+id/txt_result"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                sl:scale_height="280"
                sl:scale_left="39"
                sl:scale_top="120"
                sl:scale_width="280"
                sl:scale_textsize="14"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </RelativeLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</FrameLayout>

