<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ProgressBar
                android:id="@+id/p_gradient"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/gradient_progress"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/start_time"
                android:textColor="@color/black"
                android:letterSpacing="-0.06"
                android:gravity="left"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                tools:text="00:10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_time"
                android:textSize="13sp"
                android:letterSpacing="-0.06"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                tools:text="00:50" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_result"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:layout_gravity="left" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/btnPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/play" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/record"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:onClick="onClick"
                        />
                    <ImageButton
                        android:id="@+id/btnPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/puase"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:onClick="onClick" />
                </FrameLayout>
                    <ImageButton
                        android:id="@+id/btnReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/reset"
                        android:onClick="onClick" />
            </LinearLayout>
            <Button
                android:id="@+id/btnSave"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="28dp"
                android:background="#68e5f4"
                android:text="확인"
                android:textSize="22sp"
                android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>

