<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/back"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="556dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnSave2"
            android:onClick="onClick"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:background="#68e5f4"
            android:text="확인"
            android:textSize="22sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <EditText
        android:id="@+id/txt_result"
        android:background="@null"
        android:hint="텍스트를 입력해주세요"
        android:textColorHint="#849b9b9b"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="74dp" />

</FrameLayout>

