<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aba0ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/group_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:paddingLeft="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/check_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            android:textColor="#6dffffff"
            android:text="날짜를 선택해주세요."
            android:gravity="center|left"
            android:textColorHint="#6dffffff"
            android:paddingLeft="24dp"
            android:id="@+id/edit_btn"
            android:layout_weight="1"
            android:keepScreenOn="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            android:textColor="#6dffffff"
            android:hint="제목을 적어주세요."
            android:background="@null"
            android:textColorHint="#6dffffff"
            android:paddingLeft="24dp"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#fafafa">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:textColor="#9b9b9b"
                android:text="오늘의 날씨"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/btn_weather"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:textColor="#9b9b9b"
                android:text="오늘의 기분"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btn_feel"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9b9b9b"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/img_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/sun" />

            <ImageButton
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/cloud" />

            <ImageButton
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/rain" />

            <ImageButton
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/snow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_feel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/smile" />

            <ImageButton
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/notbad" />

            <ImageButton
                android:id="@+id/img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/sad" />

            <ImageButton
                android:id="@+id/img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/angry" />
        </LinearLayout>
    </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9b9b9b"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:paddingLeft="59dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="57dp">

                <Switch
                    android:id="@+id/switch_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:layout_marginTop="25dp"
                    android:checked="true"
                    android:switchPadding="125dp"
                    android:text="사진업로드"
                    android:textColor="#aba0ff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="37dp"
                    android:text="5장의 사진을 업로드 합니다."
                    android:textColor="#9b9b9b"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#68e5f4"
        android:textSize="22sp"
        android:text="저장"
        android:textColor="@color/white"
        android:id="@+id/btn_save"
        android:layout_gravity="bottom"/>
</LinearLayout>