<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_applock"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="118dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_submessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_passcodes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passcode_1"
                style="@style/PasscodeShowButtonStyle">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/passcode_2"
                style="@style/PasscodeShowButtonStyle"></EditText>

            <EditText
                android:id="@+id/passcode_3"
                style="@style/PasscodeShowButtonStyle"></EditText>

            <EditText
                android:id="@+id/passcode_4"
                style="@style/PasscodeShowButtonStyle"></EditText>
        </LinearLayout>

        <TableLayout
            android:id="@+id/tl_keys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow>
                <Button
                    android:id="@+id/button1"
                    style="@style/PasscodeButtonStyle"
                    android:gravity="center"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/PasscodeButtonStyle"
                    android:gravity="center"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/PasscodeButtonStyle"
                    android:text="3" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button4"
                    style="@style/PasscodeButtonStyle"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    style="@style/PasscodeButtonStyle"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    style="@style/PasscodeButtonStyle"
                    android:text="6" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button7"
                    style="@style/PasscodeButtonStyle"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    style="@style/PasscodeButtonStyle"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    style="@style/PasscodeButtonStyle"
                    android:text="9" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_clear"
                    style="@style/PasscodeButtonStyle2"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Clear" />

                <Button
                    android:id="@+id/button0"
                    style="@style/PasscodeButtonStyle"
                    android:text="0" />

                <Button
                    android:id="@+id/button_erase"
                    style="@style/PasscodeButtonStyle2"
                    android:text="Del" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>