<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="2dp"
    android:background="#fafafa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeItemView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="53dp"
        android:paddingLeft="20dp"
        android:text="12345"
        android:textColor="#aba0ff"
        android:textSize="24sp" />

    <TextView
        android:text="2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_year"/>

    <TextView
        android:text="(26개의 저장된 일기)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:id="@+id/tv_size" />
</RelativeLayout>